<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>section</title>
    <link rel="stylesheet" href="section.css">
</head>
<body>
    <div class="nvbar">
        <ul class="nav">
   <li class="nav_item"><a href="descrption.htm" class="nav_link" >Descriptin</a></li>
   <li class="nav_item"><a href="goals.htm" class="nav_link" >Goals </a>
       
   
   </li>
   
   <li class="nav_item"><a href="rules.htm" class="nav_link" >Rules</a></li>
   <li class="nav_item"><a href="section.htm" class="nav_link" > Section</a></li>
   
        </ul>
       </div>
       <div class="container">
        <div class="cart1">Managements <img class="images" src="https://cdn-icons.flaticon.com/png/512/122/premium/122491.png?token=exp=1636978579~hmac=aeb2650aac008cd729e9eb05cde1e6be"><a class="more" href="goals.htm">more details...</a></div>
        <div class="cart2">Medias team<img class="images" src="https://cdn-icons-png.flaticon.com/512/4144/4144517.png"><a class="more" href="rules.htm">more details...</a></div>
        <div class="cart3">English team<img class="images" src="https://cdn-icons-png.flaticon.com/512/3050/3050525.png"><a class="more" href="section.htm">more details...</a></div>
        <div class="cart4">Teaching team<img class="images" src="https://cdn-icons.flaticon.com/png/512/3901/premium/3901655.png?token=exp=1636979206~hmac=2806223d2f2de592edbdd984f4df9813"><a class="more" href="section.htm">more details...</a></div>
    </div>
    <table class="table" border="2" >
        <tbody>
        
         
            <tr>
                <td>
                    <span dir="rtl">English team</span>
                </td>
                <td>
                    <span dir="rtl">Managemant</span>
                </td>
                <td>
                    <span>Teachers</span>
                </td>
            </tr>
            <td>
                <span dir="rtl">dara</span>
            </td>
            <tr>
             <td>
                 <span dir="rtl">dara</span>
             </td>
             <td>
                 <span dir="rtl">mehdi</span>
             </td>
             <td>
                 <span>sara</span>
             </td>
         </tr>
         <tr>
             <td>
                 <span dir="rtl">haniyeh</span>
             </td>
             <td>
                 <span dir="rtl">alireza</span>
             </td>
             <td>
                 <span>maryam</span>
             </td>
         </tr>
         <tr>
             <td>
                 <span dir="rtl">-</span>
             </td>
             <td>
                 <span dir="rtl">alireza</span>
             </td>
             <td>
                 <span>sajad</span>
             </td>
         </tr>
         <tr>
             <td>
                 <span dir="rtl">-</span>
             </td>
             <td>
                 <span dir="rtl">anahita</span>
             </td>
            
</body>
</html>